# jjdz5-ants

./: .gitignore  README.MD  dataBaseDefaultTR.json  dataBasePlaces.json  pliczek.txt  pom.xml
console-app/: dataBasePlaces.json  pom.xml
console-app/src/main/java/com/infoshareacademy/: Configuration.java  IDComparator.java  Location.java  Main.java  Menu.java  MenuText.java  PlaceOfInterest.java  PlaceOfInterestType.java  SoutWriter.java  TouristRoute.java  TypeSelector.java  WeekDays.java  WriteData.java  WriteDataTestOnly.java
console-app/src/main/resources/: cfg.properties
docker/: Dockerfile  build.yml  run.yml
resources/: TestFile.txt  cfg.properties
src/: AllTouristPaths.java  ArraysAccess.java  AverageRating.java  ConfigTester.java  Configuration.java  Distance.java  IDComparator.java  IDType.java  Location.java  Main.java  Menu.java  MenuText.java  PlaceOfInterest.java  PlaceOfInterestType.java  PlacesAccess.java  Program.java  Rating.java  ReadData.java  SoutWriter.java  Test.java  TextFormat.java  TouristAttraction.java  TouristPath.java  TouristRoute.java  TuristPath.java  TypeSelector.java  WriteData.java  main.java  test.java  test2.java
src/main/html/: index.html
src/main/html/content/: home.html
src/main/html/css/: style.css  style.scss
src/main/html/js/: scripts.js
src/main/html/scss/: style.css  style.min.css  style.scss
src/main/java/com/infoshareacademy/: ArraysAccess.java  AverageRating.java  Configuration.java  Distance.java  IDType.java  Location.java  Main.java  Menu.java  PlaceOfInterest.java  PlaceOfInterestType.java  ReadData.java  SoutWriter.java  TextFormat.java  TouristRoute.java  TypeSelector.java  WriteData.java
src/main/resources/: cfg.properties
web-app/: pom.xml
web-app/src/main/java/com/infoshareacademy/servlets/: HelloServlet.java
web-app/src/main/java/com/infoshareacademy/webapp/: Configuration.java  Main.java
web-app/src/main/java/com/infoshareacademy/webapp/freemarker/: TemplateProvider.java
web-app/src/main/java/com/infoshareacademy/webapp/mechanics/: AccessJson.java  DataReader.java  PlaceAdditionalPullFromJson.java  PlaceConverter.java  PlaceFilters.java  PlaceLocationPullFromJson.java  PlaceMainPullFromJson.java  PlacePullFromJson.java  RoutePullFromJson.java
web-app/src/main/java/com/infoshareacademy/webapp/model/: CoordinateType.java  CoordinateTypes.java  Place.java  PlaceAdditional.java  PlaceConstants.java  PlaceLocation.java  PlaceMain.java  PriceType.java  PriceTypes.java  Route.java  RouteConstants.java  WeekDays.java
web-app/src/main/java/com/infoshareacademy/webapp/repository/: PlacesRepository.java  RoutesRepository.java
web-app/src/main/java/com/infoshareacademy/webapp/servlets/: AddPlaceServlet.java  AddRouteServlet.java  HelloServlet.java  IdTokenVerifierAndParser.java  IndexServlet.java  LoginServlet.java  PlacesViewerServlet.java  RoutesViewerServlet.java  ServletConfiguration.java  ServletParameters.java  SingInServlet.java  TestServlet.java  WriterServlet.java
web-app/src/main/java/com/infoshareacademy/webapp/utils/: DataModule.java  DataModuleOperatingService.java  Filtering.java  ParameterDataModuleFiltering.java  ParametersOperatingService.java  PlacesViewerDataModule.java  PlacesViewerDataModuleOperatingService.java  PlacesViewerFiltering.java  PlacesViewerParameterDataModuleFiltering.java  RoutesViewerDataModule.java  RoutesViewerDataModuleOperatingService.java  RoutesViewerFiltering.java  RoutesViewerParameterDataModuleFiltering.java
web-app/src/main/java/com/infoshareacademy/webapp/web/: HelloServlet.java  IndexServlet.java  PlacesViewerServlet.java  ServletConfiguration.java  TesterServlet.java
web-app/src/main/webapp/: index.html  index.jsp  logging.jsp  success.jsp  test.html  testForm.html
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/html/content/: routes.html
web-app/src/main/webapp/WEB-INF/resources/: places.json  routes.json
web-app/src/main/webapp/WEB-INF/templates/: add-route.ftlh  body-footer-and-scripts.ftlh  footer.ftlh  head-stylesheets-scripts.ftlh  hello.ftlh  index.ftlh  login.ftlh  navbar.ftlh  place-type-assign.ftlh  places-viewer.ftlh  places-viewerBACKUP.ftlh  routes-viewer.ftlh  testForm2.html
web-app/src/main/webapp/content/: add-place-form.html
web-app/src/main/webapp/css/: jquery.paginate.css  placesStylesheet.css  style.min.css  style.scss  viewerStylesheet.css
web-app/src/main/webapp/js/: autocomplete.js  formValidation.js  jquery-3.3.1.js  moveTableRow.js  scripts.js
