######################################################################
# "jjdz5-ants" Configuration File
#
# placesDB  - All places of interest database filepath.
# defaultTR - Tour routes database created by administrator filepath.
# userTR    - Tour routes database created by user filepath.
#
# tripOTD   - Trip of the Day ID.
#
######################################################################

## FILEPATHS
placesDB=./dataBasePlaces.json
defaultTR=./dataBaseDefaultTR.json
userTR=./dataBaseUserTR.json

## ID'S
tripOTD=01
