######################################################################
# "jjdz5-ants" Configuration File
#
# adminPass - Administrator Password
#
# placesDB  - All places of interest database filepath.
# defaultTR - Tour routes database created by administrator filepath.
# userTR    - Tour routes database created by user filepath.
#
# tripOTD   - Trip of the Day ID.
#
######################################################################

## ADMINISTRATOR

adminPass=jjdz5ants

## FILEPATHS
placesDB=./dataBasePlaces.json
defaultTR=./dataBaseDefaultTR.json
userTR=./dataBaseUserTR.json

## ID'S
tripOTD=01

## TEST FILE
testFile=resources/TestFile.txt