    <footer class="footer center">
        <a href="#home" class="footerButton">
            <i class="fa fa-arrow-up fa-fw"></i>To the top</a>
        <div class="section">
            <a href="#" class="fa fa-facebook-official fa-3x fa-fw"></a>
            <a href="#" class="fa fa-linkedin fa-3x"></a>
            <a href="#" class="fa fa-instagram fa-3x"></a>
        </div>
    </footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
